<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title> </title>
        <link rel="stylesheet" type="text/css" href="style.css">
			<script type="application/x-javascript" src="ajax.js" ></script>
    </head>
	<body>

	<form method="post" onsubmit="req(); return false;">
		Поиск юзера:<br>
		<TEXTAREA id='' COLS=64 ROWS=6>Мы поедем, мы помчимся на оленях утром ранним.</TEXTAREA>
		<INPUT TYPE=SUBMIT>
		<TEXTAREA id="result" COLS=64 ROWS=6></TEXTAREA>
	</form> 


	</body>

</html>
